#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ssm_db?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=UTF8
#jdbc.username=root
#jdbc.password=root


jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url= ${jdbc.url}
jdbc.username=root
jdbc.password=root